16:15:25 - - - 
bgw..ResponseQueue                    0        0 0.0Kb   
cis.bin.RequestQueue                200        0 0.0Kb   
cis..RequestQueue                   200        0 0.0Kb   
cis.merchant.RequestQueue           200        0 0.0Kb   
cis.organization.RequestQueue        40        0 0.0Kb   
cis.security.RequestQueue           120        0 0.0Kb   
cis.terminal_login.RequestQueue       80        0 0.0Kb   
internal..RequestQueue              160        0 0.0Kb   
mas..BinRequestQueue                 60        0 0.0Kb   
mas..MerchantRequestQueue           120        0 0.0Kb   
mas..RequestQueue                   300        0 0.0Kb   
mas..TxnRequestQueue                180        1 3.9Kb   
tais..DataRequestQueue               60        0 0.0Kb   
tais..RequestQueue                  180        0 0.0Kb   
DivMsgs 0 - - 
