16:15:25 - - - 
bgw..ResponseQueue                  760        1 1.4Kb   
cis.bin.RequestQueue                200        0 0.0Kb   
cis..RequestQueue                   200        0 0.0Kb   
cis.merchant.RequestQueue           200        1 0.7Kb   
cis.organization.RequestQueue        40        0 0.0Kb   
cis.security.RequestQueue           120        0 0.0Kb   
cis.terminal_login.RequestQueue       80        0 0.0Kb   
internal..RequestQueue              120        0 0.0Kb   
mas..BinRequestQueue                100        0 0.0Kb   
mas..MerchantRequestQueue           200        0 0.0Kb   
mas..RequestQueue                   500        0 0.0Kb   
mas..TxnRequestQueue                300        2 8.2Kb   
tais..DataRequestQueue               40        0 0.0Kb   
tais..RequestQueue                  120        1 4.0Kb   
DivMsgs 0 - - 
